diff --git a/apps/slate/app/globals.css b/apps/slate/app/globals.css
index 6af7ecb..e3b6898 100644
--- a/apps/slate/app/globals.css
+++ b/apps/slate/app/globals.css
@@ -1,24 +1,18 @@
+@tailwind base;
+@tailwind components;
+@tailwind utilities;
+
 :root {
   --background: #ffffff;
-  --foreground: #171717;
-}
-
-@media (prefers-color-scheme: dark) {
-  :root {
-    --background: #0a0a0a;
-    --foreground: #ededed;
-  }
+  --foreground: #0f172a; /* slate-900 */
 }
 
 html,
 body {
   max-width: 100vw;
-  overflow-x: hidden;
-}
-
-body {
-  color: var(--foreground);
+  overflow: hidden; /* Prevent scrolling on the drawing app */
   background: var(--background);
+  color: var(--foreground);
 }
 
 * {
@@ -26,25 +20,3 @@ body {
   padding: 0;
   margin: 0;
 }
-
-a {
-  color: inherit;
-  text-decoration: none;
-}
-
-.imgDark {
-  display: none;
-}
-
-@media (prefers-color-scheme: dark) {
-  html {
-    color-scheme: dark;
-  }
-
-  .imgLight {
-    display: none;
-  }
-  .imgDark {
-    display: unset;
-  }
-}
diff --git a/apps/slate/app/src/canvas-engine/engine.ts b/apps/slate/app/src/canvas-engine/engine.ts
index 718296d..897772f 100644
--- a/apps/slate/app/src/canvas-engine/engine.ts
+++ b/apps/slate/app/src/canvas-engine/engine.ts
@@ -8,6 +8,11 @@ export class SlateEngine {
     private shapes: Shape[] = [];
     private history: Shape[][] = [];
     private redoStack: Shape[][] = [];
+    private dpr: number = 1;
+    private pathCache = new WeakMap<Shape, Path2D>();
+
+    public onZoomChange?: (zoom: number) => void;
+    public onSelectionChange?: (shape: Shape | null) => void;
 
     private isDrawing: boolean = false;
     private isDragging: boolean = false;
@@ -34,22 +39,23 @@ export class SlateEngine {
     }
 
     private initDPI() {
-        const dpr = window.devicePixelRatio || 1;
+        this.dpr = window.devicePixelRatio || 1;
         const rect = this.canvas.getBoundingClientRect();
 
         this.canvas.style.width = `${rect.width}px`;
         this.canvas.style.height = `${rect.height}px`;
 
-        this.canvas.width = rect.width * dpr;
-        this.canvas.height = rect.height * dpr;
+        this.canvas.width = rect.width * this.dpr;
+        this.canvas.height = rect.height * this.dpr;
 
-        this.ctx.scale(dpr, dpr);
+        this.ctx.scale(this.dpr, this.dpr);
     }
 
     public setTool(tool: ToolType) {
         this.selectedTool = tool;
         if (tool !== 'select') {
             this.selectedShape = null;
+            if (this.onSelectionChange) this.onSelectionChange(null);
             this.render();
         }
     }
@@ -80,6 +86,7 @@ export class SlateEngine {
         this.canvas.addEventListener("mousedown", this.handleMouseDown.bind(this));
         window.addEventListener("mousemove", this.handleMouseMove.bind(this));
         window.addEventListener("mouseup", this.handleMouseUp.bind(this));
+        this.canvas.addEventListener("wheel", this.handleWheel.bind(this), { passive: false });
 
         //delete key listener
         window.addEventListener("keydown", (e) => {
@@ -116,6 +123,7 @@ export class SlateEngine {
                 this.history.push([...this.shapes]);
             } else {
                 this.selectedShape = shape;
+                if (this.onSelectionChange) this.onSelectionChange(shape);
             }
 
             this.render();
@@ -170,6 +178,8 @@ export class SlateEngine {
                         x: p.x + dx,
                         y: p.y + dy
                     }));
+                    // Refresh cache after move
+                    this.pathCache.set(this.selectedShape, this.getSvgPathFromStroke(this.selectedShape.points));
                     break;
             }
 
@@ -197,6 +207,8 @@ export class SlateEngine {
                 break;
             case "pencil":
                 this.currentShape.points.push({ x, y });
+                // Update path cache while drawing
+                this.pathCache.set(this.currentShape, this.getSvgPathFromStroke(this.currentShape.points));
                 break;
         }
         this.render();
@@ -315,18 +327,78 @@ export class SlateEngine {
     public render(): void {
         this.ctx.resetTransform();
 
-        //clear canvas before drawing
+        // 1. Clear the entire canvas
         this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
 
-        //slide/pan the paper 
-        this.ctx.translate(this.camera.x, this.camera.y);
+        // 2. Draw background
+        this.ctx.scale(this.dpr, this.dpr);
+        this.ctx.fillStyle = "#f8fafc"; // slate-50 background
+        this.ctx.fillRect(0, 0, this.canvas.width / this.dpr, this.canvas.height / this.dpr);
 
-        //zoom the paper
+        // 3. Setup transformations (zoom/pan) with save/restore
+        this.ctx.save();
+        this.ctx.translate(this.camera.x, this.camera.y);
         this.ctx.scale(this.camera.z, this.camera.z);
 
+        // 4. Redraw all committed shapes
         for (const shape of this.shapes) {
             this.draw(shape);
         }
+
+        // 5. Draw the in-progress shape being dragged (zero-lag preview)
+        if (this.currentShape) {
+            this.draw(this.currentShape);
+        }
+
+        // 6. Draw selection highlight on top of everything
+        if (this.selectedTool === 'select' && this.selectedShape) {
+            this.drawSelectionHighlight(this.selectedShape);
+        }
+
+        this.ctx.restore();
+    }
+
+    private drawSelectionHighlight(shape: Shape): void {
+        this.ctx.save();
+        this.ctx.strokeStyle = "#3b82f6"; // Blue-500
+        this.ctx.lineWidth = 1.5;
+        this.ctx.setLineDash([5, 5]);
+
+        const padding = 8;
+        let bx = 0, by = 0, bw = 0, bh = 0;
+
+        switch (shape.type) {
+            case 'rect':
+                bx = Math.min(shape.x, shape.x + shape.width) - padding;
+                by = Math.min(shape.y, shape.y + shape.height) - padding;
+                bw = Math.abs(shape.width) + padding * 2;
+                bh = Math.abs(shape.height) + padding * 2;
+                break;
+            case 'circle':
+                bx = shape.x - shape.radius - padding;
+                by = shape.y - shape.radius - padding;
+                bw = shape.radius * 2 + padding * 2;
+                bh = shape.radius * 2 + padding * 2;
+                break;
+            case 'line':
+            case 'arrow':
+                bx = Math.min(shape.x, shape.endX) - padding;
+                by = Math.min(shape.y, shape.endY) - padding;
+                bw = Math.abs(shape.endX - shape.x) + padding * 2;
+                bh = Math.abs(shape.endY - shape.y) + padding * 2;
+                break;
+            case 'pencil':
+                const xs = shape.points.map(p => p.x);
+                const ys = shape.points.map(p => p.y);
+                bx = Math.min(...xs) - padding;
+                by = Math.min(...ys) - padding;
+                bw = Math.max(...xs) - bx + padding;
+                bh = Math.max(...ys) - by + padding;
+                break;
+        }
+
+        this.ctx.strokeRect(bx, by, bw, bh);
+        this.ctx.restore();
     }
 
     private draw(shape: Shape): void {
@@ -335,51 +407,6 @@ export class SlateEngine {
         this.ctx.lineCap = "round";
         this.ctx.lineJoin = "round";
 
-        //draw selection highlight
-        if (this.selectedTool === 'select' && this.selectedShape?.id === shape.id) {
-            this.ctx.save();
-            this.ctx.strokeStyle = "#3b82f6"; // Blue-500
-            this.ctx.lineWidth = 1.5;
-            this.ctx.setLineDash([5, 5]);
-
-            //draw bounding box for most shapes
-            let padding = 8;
-            let bx, by, bw, bh;
-
-            switch (shape.type) {
-                case 'rect':
-                    bx = Math.min(shape.x, shape.x + shape.width) - padding;
-                    by = Math.min(shape.y, shape.y + shape.height) - padding;
-                    bw = Math.abs(shape.width) + padding * 2;
-                    bh = Math.abs(shape.height) + padding * 2;
-                    break;
-                case 'circle':
-                    bx = shape.x - shape.radius - padding;
-                    by = shape.y - shape.radius - padding;
-                    bw = shape.radius * 2 + padding * 2;
-                    bh = shape.radius * 2 + padding * 2;
-                    break;
-                case 'line':
-                case 'arrow':
-                    bx = Math.min(shape.x, shape.endX) - padding;
-                    by = Math.min(shape.y, shape.endY) - padding;
-                    bw = Math.abs(shape.endX - shape.x) + padding * 2;
-                    bh = Math.abs(shape.endY - shape.y) + padding * 2;
-                    break;
-                case 'pencil':
-                    const xs = shape.points.map(p => p.x);
-                    const ys = shape.points.map(p => p.y);
-                    bx = Math.min(...xs) - padding;
-                    by = Math.min(...ys) - padding;
-                    bw = Math.max(...xs) - bx + padding;
-                    bh = Math.max(...ys) - by + padding;
-                    break;
-            }
-
-            this.ctx.strokeRect(bx, by, bw, bh);
-            this.ctx.restore();
-        }
-
         this.ctx.beginPath();
 
         switch (shape.type) {
@@ -399,13 +426,15 @@ export class SlateEngine {
                 this.drawArrow(shape.x, shape.y, shape.endX, shape.endY);
                 break;
             case "pencil": {
-                //need 2 points to draw a shape
                 if (shape.points.length < 2) break;
 
-                //calculate the smooth outline
-                const strokePath = this.getSvgPathFromStroke(shape.points);
+                // Use cached path if available
+                let strokePath = this.pathCache.get(shape);
+                if (!strokePath) {
+                    strokePath = this.getSvgPathFromStroke(shape.points);
+                    this.pathCache.set(shape, strokePath);
+                }
 
-                //fill colour since perfect-freehand creates a polygon
                 this.ctx.fillStyle = shape.strokeColor;
                 this.ctx.fill(strokePath);
                 break;
@@ -496,8 +525,10 @@ export class SlateEngine {
             //adjust pan so the mouse stays over the same world point
             this.camera.x = mouseX - worldX * newZoom;
             this.camera.y = mouseY - worldY * newZoom;
+
+            if (this.onZoomChange) this.onZoomChange(Math.round(this.camera.z * 100));
         } else {
-            // Normal Scroll = Pan
+            //normal scroll = pan
             this.camera.x -= e.deltaX;
             this.camera.y -= e.deltaY;
         }
diff --git a/apps/slate/app/src/components/Canvas.tsx b/apps/slate/app/src/components/Canvas.tsx
index 6061432..ab5543f 100644
--- a/apps/slate/app/src/components/Canvas.tsx
+++ b/apps/slate/app/src/components/Canvas.tsx
@@ -5,18 +5,25 @@ import { SlateEngine } from '../canvas-engine/engine';
 import { ShapeType, ToolType } from '../config/types';
 import Toolbar from './ui/Toolbar';
 import Properties from './ui/Properties';
+import { Undo2, Redo2, Plus, Minus as MinusIcon, Search } from 'lucide-react';
 
 export default function Canvas() {
   const canvasRef = useRef<HTMLCanvasElement>(null);
-  const engineRef = useRef<SlateEngine | null>(null);
+  const engineRef = useRef<any>(null);
 
-  const [activeTool, setActiveTool] = useState<ToolType>('pencil');
-  const [strokeColor, setStrokeColor] = useState('#000000');
+  const [activeTool, setActiveTool] = useState<ShapeType>('pencil');
+  const [strokeColor, setStrokeColor] = useState('#adb5bd');
   const [strokeWidth, setStrokeWidth] = useState(2);
+  const [selectedId, setSelectedId] = useState<string | null>(null);
+  const [zoom, setZoom] = useState(100);
 
   useEffect(() => {
     if (canvasRef.current && !engineRef.current) {
       engineRef.current = new SlateEngine(canvasRef.current);
+
+      // Sync engine state to React
+      engineRef.current.onZoomChange = (z: number) => setZoom(z);
+      engineRef.current.onSelectionChange = (s: any) => setSelectedId(s?.id || null);
     }
 
     const handleResize = () => {
@@ -33,14 +40,24 @@ export default function Canvas() {
     };
   }, []);
 
-  //onchange of active tool/color/width - update engine
+  // onchange of active tool - update engine and clear selection if needed
   useEffect(() => {
     if (engineRef.current) {
       engineRef.current.setTool(activeTool);
+      // Clear selection if not in select tool
+      if (activeTool !== 'select') {
+        setSelectedId(null);
+      }
+    }
+  }, [activeTool]);
+
+  // onchange of strokeColor/strokeWidth - update engine
+  useEffect(() => {
+    if (engineRef.current) {
       engineRef.current.setColor(strokeColor);
       engineRef.current.setWidth(strokeWidth);
     }
-  }, [activeTool, strokeColor, strokeWidth]);
+  }, [strokeColor, strokeWidth]);
 
   //undo redo actions+shortcut keys
   useEffect(() => {
@@ -107,11 +124,48 @@ export default function Canvas() {
         onColorChange={setStrokeColor}
         strokeWidth={strokeWidth}
         onWidthChange={setStrokeWidth}
+        isSelected={!!selectedId}
       />
 
+      {/* Bottom Left: History Controls */}
+      <div className="fixed bottom-6 left-6 z-50 flex items-center gap-1 p-1 bg-slate-100 border border-slate-200 rounded-xl shadow-lg">
+        <button
+          onClick={() => engineRef.current?.undo()}
+          className="p-2 text-slate-600 hover:bg-white hover:text-indigo-600 rounded-lg transition-all"
+          title="Undo (Ctrl+Z)"
+        >
+          <Undo2 size={18} />
+        </button>
+        <button
+          onClick={() => engineRef.current?.redo()}
+          className="p-2 text-slate-600 hover:bg-white hover:text-indigo-600 rounded-lg transition-all"
+          title="Redo (Ctrl+Y)"
+        >
+          <Redo2 size={18} />
+        </button>
+      </div>
+
+      {/* Bottom Center: Navigation Controls */}
+      <div className="fixed bottom-6 left-1/2 -translate-x-1/2 z-50 flex items-center gap-4 px-4 py-2 bg-slate-100 border border-slate-200 rounded-xl shadow-lg text-slate-500 font-medium text-sm">
+        <button className="p-1 hover:text-indigo-600 transition-colors"><MinusIcon size={16} /></button>
+        <div className="flex items-center gap-1 min-w-[60px] justify-center">
+          {zoom}%
+        </div>
+        <button className="p-1 hover:text-indigo-600 transition-colors"><Plus size={16} /></button>
+      </div>
+
       <canvas
         ref={canvasRef}
-        className="fixed inset-0 w-full bg-slate-50 touch-none"
+        onMouseDown={(e) => {
+          engineRef.current?.handleMouseDown(e);
+          // Sync selection state if in select tool
+          if (activeTool === 'select') {
+            setSelectedId(engineRef.current?.selectedShape?.id || null);
+          } else {
+            setSelectedId(null);
+          }
+        }}
+        className="w-full h-full touch-none block"
         onContextMenu={(e) => e.preventDefault()}
       />
 
diff --git a/apps/slate/app/src/components/ui/Properties.tsx b/apps/slate/app/src/components/ui/Properties.tsx
index 1aca2de..c5fd011 100644
--- a/apps/slate/app/src/components/ui/Properties.tsx
+++ b/apps/slate/app/src/components/ui/Properties.tsx
@@ -1,27 +1,28 @@
 import React from 'react'
 
-const COLORS = [
-    '#000000',
-    '#ef4444',
-    '#3b82f6',
-    '#22c55e',
-    '#eab308',
-    '#a855f7',
-    '#f97316',
-    '#64748b',
+const STROKE_COLORS = [
+    '#adb5bd', // light gray
+    '#ff8787', // light red
+    '#51cf66', // light green
+    '#5c7cfa', // light blue
+    '#ffa94d', // light orange
+    '#e599f7', // light purple
 ];
 
 const STROKE_WIDTHS = [
     { label: 'Thin', value: 2 },
-    { label: 'Normal', value: 5 },
-    { label: 'Bold', value: 10 },
+    { label: 'Bold', value: 5 },
+    { label: 'Extra', value: 10 },
 ];
 
+const STYLES = ['Simple', 'Rough', 'Dense'];
+
 interface PropertiesProps {
     strokeColor: string;
     onColorChange: (color: string) => void;
     strokeWidth: number;
     onWidthChange: (width: number) => void;
+    isSelected: boolean;
 }
 
 export default function Properties({
@@ -29,53 +30,79 @@ export default function Properties({
     onColorChange,
     strokeWidth,
     onWidthChange,
+    isSelected
 }: PropertiesProps) {
     return (
-        <div className="fixed left-4 top-1/2 -translate-y-1/2 z-50">
-            <div className="flex flex-col gap-6 p-4 bg-white border border-slate-200 rounded-2xl shadow-xl w-16 items-center">
-                {/* color palette */}
-                <div className="flex flex-col gap-2">
-                    {COLORS.map((color) => (
-                        <button
-                            key={color}
-                            onClick={() => onColorChange(color)}
-                            className={`w-8 h-8 rounded-full border-2 transition-all duration-200 ${strokeColor === color ? 'border-indigo-500 scale-110' : 'border-transparent hover:scale-105'
-                                }`}
-                            style={{ backgroundColor: color }}
-                            title={color}
+        <div className="fixed left-6 top-1/2 -translate-y-1/2 z-50">
+            <div className="flex flex-col gap-5 p-5 bg-slate-700 border border-slate-600 rounded-2xl shadow-2xl w-56 text-white font-medium">
+
+                {/* Stroke Section */}
+                <div className="space-y-3">
+                    <span className="text-xs text-slate-400 uppercase tracking-wider">Stroke</span>
+                    <div className="flex flex-wrap gap-2 items-center">
+                        {STROKE_COLORS.map((color) => (
+                            <button
+                                key={color}
+                                onClick={() => onColorChange(color)}
+                                className={`w-6 h-6 rounded-full border-2 transition-transform ${strokeColor === color ? 'border-white scale-110' : 'border-transparent hover:scale-110'}`}
+                                style={{ backgroundColor: color }}
+                            />
+                        ))}
+                        {/* Native color picker for custom colors */}
+                        <input
+                            type="color"
+                            value={strokeColor}
+                            onChange={(e) => onColorChange(e.target.value)}
+                            className="w-6 h-6 rounded-full border-none p-0 cursor-pointer bg-transparent appearance-none [&::-webkit-color-swatch-wrapper]:p-0 [&::-webkit-color-swatch]:rounded-full [&::-webkit-color-swatch]:border-none"
+                            title="Custom color"
                         />
-                    ))}
+                    </div>
                 </div>
 
-                <div className="w-full h-px bg-slate-100" />
-
-                {/* stroke width */}
-                <div className="flex flex-col gap-3">
-                    {STROKE_WIDTHS.map((sw) => (
-                        <button
-                            key={sw.label}
-                            onClick={() => onWidthChange(sw.value)}
-                            className={`
-                flex flex-col items-center justify-center gap-1 group
-              `}
-                            title={`${sw.label} (${sw.value}px)`}
-                        >
-                            <div
-                                className={`
-                  rounded-full transition-all duration-200
-                  ${strokeWidth === sw.value ? 'bg-indigo-600 scale-110' : 'bg-slate-300 group-hover:bg-slate-400'}
-                `}
-                                style={{
-                                    width: `${Math.max(12, sw.value * 2)}px`,
-                                    height: `${Math.max(12, sw.value * 2)}px`
-                                }}
-                            />
-                            <span className={`text-[10px] font-medium ${strokeWidth === sw.value ? 'text-indigo-600' : 'text-slate-400'}`}>
-                                {sw.label[0]}
-                            </span>
+                {/* Background Section (Placeholder) */}
+                <div className="space-y-3">
+                    <span className="text-xs text-slate-400 uppercase tracking-wider">Background</span>
+                    <div className="flex gap-2">
+                        <button className="w-6 h-6 rounded-full border border-slate-500 flex items-center justify-center bg-slate-800">
+                            <div className="w-[1px] h-4 bg-red-500 rotate-45" />
                         </button>
-                    ))}
+                        {['#343a40', '#212529', '#1864ab', '#087f5b', '#c92a2a'].map(c => (
+                            <button key={c} className="w-6 h-6 rounded-full" style={{ backgroundColor: c }} />
+                        ))}
+                    </div>
                 </div>
+
+                {/* Stroke Width Section */}
+                <div className="space-y-3">
+                    <span className="text-xs text-slate-400 uppercase tracking-wider">Stroke Width</span>
+                    <div className="flex bg-slate-800 p-1 rounded-xl gap-1">
+                        {STROKE_WIDTHS.map((sw) => (
+                            <button
+                                key={sw.label}
+                                onClick={() => onWidthChange(sw.value)}
+                                className={`flex-1 py-1.5 px-3 rounded-lg text-xs transition-all ${strokeWidth === sw.value ? 'bg-indigo-500 text-white' : 'text-slate-300 hover:text-white'}`}
+                            >
+                                {sw.label}
+                            </button>
+                        ))}
+                    </div>
+                </div>
+
+                {/* Style Section */}
+                <div className="space-y-3">
+                    <span className="text-xs text-slate-400 uppercase tracking-wider">Style</span>
+                    <div className="flex bg-slate-800 p-1 rounded-xl gap-1">
+                        {STYLES.map((style) => (
+                            <button
+                                key={style}
+                                className={`flex-1 py-1.5 px-3 rounded-lg text-xs ${style === 'Simple' ? 'bg-indigo-500 text-white' : 'text-slate-300'}`}
+                            >
+                                {style}
+                            </button>
+                        ))}
+                    </div>
+                </div>
+
             </div>
         </div>
     )
diff --git a/apps/slate/app/src/components/ui/Toolbar.tsx b/apps/slate/app/src/components/ui/Toolbar.tsx
index abd2906..96441ad 100644
--- a/apps/slate/app/src/components/ui/Toolbar.tsx
+++ b/apps/slate/app/src/components/ui/Toolbar.tsx
@@ -1,48 +1,73 @@
 import React from 'react'
 import { ShapeType } from '../../config/types'
 import {
-    Square,
-    Circle as CircleIcon,
-    Minus,
-    ArrowUpRight,
-    Pencil,
+  Square,
+  Circle as CircleIcon,
+  Minus,
+  ArrowUpRight,
+  Pencil,
+  MousePointer2,
+  Hand,
+  Diamond,
+  Type,
+  Eraser
 } from 'lucide-react';
 
 interface ToolbarProps {
-    activeTool : ShapeType;
-    onToolChange : (tool : ShapeType) => void;
+  activeTool: ShapeType;
+  onToolChange: (tool: ShapeType) => void;
 }
 
-const tools : { type : ShapeType; icon: React.ReactNode; label : string}[] = [
-    {type : 'pencil', icon: <Pencil size={18}/>, label : 'Pencil'},
-    {type : 'rect', icon: <Square size={18}/>, label : 'Square'},
-    {type : 'circle', icon: <CircleIcon size={18}/>, label : 'Circle'},
-    {type : 'line', icon: <Minus size={18}/>, label : 'Line'},
-    {type : 'arrow', icon: <ArrowUpRight size={18}/>, label : 'Arrow'},
+const tools: { type: ShapeType; icon: React.ReactNode; label: string }[] = [
+  { type: 'select', icon: <MousePointer2 size={18} />, label: 'Select (V)' },
+  { type: 'pencil', icon: <Pencil size={18} />, label: 'Pencil (P)' },
+  { type: 'rect', icon: <Square size={18} />, label: 'Rectangle (R)' },
+  { type: 'circle', icon: <CircleIcon size={18} />, label: 'Circle (C)' },
+  { type: 'line', icon: <Minus size={18} />, label: 'Line (L)' },
+  { type: 'arrow', icon: <ArrowUpRight size={18} />, label: 'Arrow (A)' },
 ];
 
 export default function Toolbar({ activeTool, onToolChange }: ToolbarProps) {
   return (
-    <div className="fixed top-4 left-1/2 -translate-x-1/2 z-50">
-      <div className="flex items-center gap-1 p-1.5 bg-white border border-slate-200 rounded-xl shadow-lg">
-        {tools.map((tool) => (
-          <button
-            key={tool.type}
-            onClick={() => onToolChange(tool.type)}
-            className={`
-              p-2.5 rounded-lg transition-all duration-200 flex items-center justify-center
-              ${activeTool === tool.type 
-                ? 'bg-indigo-100 text-indigo-600' 
-                : 'text-slate-600 hover:bg-slate-100'
-              }
-            `}
-            title={tool.label}
-          >
-            {tool.icon}
+    <div className="fixed top-8 left-1/2 -translate-x-1/2 z-50">
+      <div className="flex items-center gap-1.5 p-1.5 bg-slate-800 border border-slate-700 rounded-2xl shadow-2xl">
+        {/* Adding decorative icons to match the mockup's complexity */}
+        <div className="flex items-center gap-1 px-2 border-r border-slate-700">
+          <button className="p-2 text-slate-400 hover:text-white transition-colors">
+            <Hand size={18} />
           </button>
-        ))}
+        </div>
+
+        <div className="flex items-center gap-1 px-1">
+          {tools.map((tool) => (
+            <button
+              key={tool.type}
+              onClick={() => onToolChange(tool.type)}
+              className={`
+                w-10 h-10 rounded-xl transition-all duration-200 flex items-center justify-center group
+                ${activeTool === tool.type
+                  ? 'bg-indigo-500 text-white shadow-lg shadow-indigo-500/20'
+                  : 'text-slate-400 hover:bg-slate-700 hover:text-slate-100'
+                }
+              `}
+              title={tool.label}
+            >
+              {tool.icon}
+            </button>
+          ))}
+
+          {/* Placeholder for future tools to match mockup layout */}
+          <button className="w-10 h-10 rounded-xl text-slate-400 hover:bg-slate-700 transition-all flex items-center justify-center">
+            <Diamond size={18} />
+          </button>
+          <button className="w-10 h-10 rounded-xl text-slate-400 hover:bg-slate-700 transition-all flex items-center justify-center">
+            <Type size={18} />
+          </button>
+          <button className="w-10 h-10 rounded-xl text-slate-400 hover:bg-slate-700 transition-all flex items-center justify-center">
+            <Eraser size={18} />
+          </button>
+        </div>
       </div>
     </div>
   );
 }
-
diff --git a/package-lock.json b/package-lock.json
index 962e02b..f99354a 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -15,7 +15,10 @@
         "perfect-freehand": "^1.2.3"
       },
       "devDependencies": {
+        "autoprefixer": "^10.4.27",
+        "postcss": "^8.5.6",
         "prettier": "^3.7.4",
+        "tailwindcss": "^3.4.19",
         "turbo": "^2.8.3",
         "typescript": "5.9.2"
       },
@@ -92,6 +95,19 @@
         "typescript": "5.9.2"
       }
     },
+    "node_modules/@alloc/quick-lru": {
+      "version": "5.2.0",
+      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",
+      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/sindresorhus"
+      }
+    },
     "node_modules/@emnapi/runtime": {
       "version": "1.8.1",
       "resolved": "https://registry.npmjs.org/@emnapi/runtime/-/runtime-1.8.1.tgz",
@@ -777,6 +793,45 @@
         "url": "https://opencollective.com/libvips"
       }
     },
+    "node_modules/@jridgewell/gen-mapping": {
+      "version": "0.3.13",
+      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.13.tgz",
+      "integrity": "sha512-2kkt/7niJ6MgEPxF0bYdQ6etZaA+fQvDcLKckhy1yIQOzaoKjBBjSj63/aLVjYE3qhRt5dvM+uUyfCg6UKCBbA==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@jridgewell/sourcemap-codec": "^1.5.0",
+        "@jridgewell/trace-mapping": "^0.3.24"
+      }
+    },
+    "node_modules/@jridgewell/resolve-uri": {
+      "version": "3.1.2",
+      "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz",
+      "integrity": "sha512-bRISgCIjP20/tbWSPWMEi54QVPRZExkuD9lJL+UIxUKtwVJA8wW1Trb1jMs1RFXo1CBTNZ/5hpC9QvmKWdopKw==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=6.0.0"
+      }
+    },
+    "node_modules/@jridgewell/sourcemap-codec": {
+      "version": "1.5.5",
+      "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.5.5.tgz",
+      "integrity": "sha512-cYQ9310grqxueWbl+WuIUIaiUaDcj7WOq5fVhEljNVgRfOUhY9fy2zTvfoqWsnebh8Sl70VScFbICvJnLKB0Og==",
+      "dev": true,
+      "license": "MIT"
+    },
+    "node_modules/@jridgewell/trace-mapping": {
+      "version": "0.3.31",
+      "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.31.tgz",
+      "integrity": "sha512-zzNR+SdQSDJzc8joaeP8QQoCQr8NuYx2dIIytl1QeBEZHJ9uW6hebsrYgbz8hJwUQao3TWCMtmfV8Nu1twOLAw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@jridgewell/resolve-uri": "^3.1.0",
+        "@jridgewell/sourcemap-codec": "^1.4.14"
+      }
+    },
     "node_modules/@next/env": {
       "version": "16.1.5",
       "resolved": "https://registry.npmjs.org/@next/env/-/env-16.1.5.tgz",
@@ -1349,6 +1404,34 @@
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
       }
     },
+    "node_modules/any-promise": {
+      "version": "1.3.0",
+      "resolved": "https://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz",
+      "integrity": "sha512-7UvmKalWRt1wgjL1RrGxoSJW/0QZFIegpeGvZG9kjp8vrRu55XTHbwnqq2GpXm9uLbcuhxm3IqX9OB4MZR1b2A==",
+      "dev": true,
+      "license": "MIT"
+    },
+    "node_modules/anymatch": {
+      "version": "3.1.3",
+      "resolved": "https://registry.npmjs.org/anymatch/-/anymatch-3.1.3.tgz",
+      "integrity": "sha512-KMReFUr0B4t+D+OBkjR3KYqvocp2XaSzO55UcB6mgQMd3KbcE+mWTyvVV7D/zsdEbNnV6acZUutkiHQXvTr1Rw==",
+      "dev": true,
+      "license": "ISC",
+      "dependencies": {
+        "normalize-path": "^3.0.0",
+        "picomatch": "^2.0.4"
+      },
+      "engines": {
+        "node": ">= 8"
+      }
+    },
+    "node_modules/arg": {
+      "version": "5.0.2",
+      "resolved": "https://registry.npmjs.org/arg/-/arg-5.0.2.tgz",
+      "integrity": "sha512-PYjyFOLKQ9y57JvQ6QLo8dAgNqswh8M1RMJYdQduT6xbWSgK36P/Z/v+p888pM69jMMfS8Xd8F6I1kQ/I9HUGg==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/argparse": {
       "version": "2.0.1",
       "resolved": "https://registry.npmjs.org/argparse/-/argparse-2.0.1.tgz",
@@ -1504,6 +1587,43 @@
         "node": ">= 0.4"
       }
     },
+    "node_modules/autoprefixer": {
+      "version": "10.4.27",
+      "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-10.4.27.tgz",
+      "integrity": "sha512-NP9APE+tO+LuJGn7/9+cohklunJsXWiaWEfV3si4Gi/XHDwVNgkwr1J3RQYFIvPy76GmJ9/bW8vyoU1LcxwKHA==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/postcss/"
+        },
+        {
+          "type": "tidelift",
+          "url": "https://tidelift.com/funding/github/npm/autoprefixer"
+        },
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/ai"
+        }
+      ],
+      "license": "MIT",
+      "dependencies": {
+        "browserslist": "^4.28.1",
+        "caniuse-lite": "^1.0.30001774",
+        "fraction.js": "^5.3.4",
+        "picocolors": "^1.1.1",
+        "postcss-value-parser": "^4.2.0"
+      },
+      "bin": {
+        "autoprefixer": "bin/autoprefixer"
+      },
+      "engines": {
+        "node": "^10 || ^12 || >=14"
+      },
+      "peerDependencies": {
+        "postcss": "^8.1.0"
+      }
+    },
     "node_modules/available-typed-arrays": {
       "version": "1.0.7",
       "resolved": "https://registry.npmjs.org/available-typed-arrays/-/available-typed-arrays-1.0.7.tgz",
@@ -1536,6 +1656,19 @@
         "baseline-browser-mapping": "dist/cli.js"
       }
     },
+    "node_modules/binary-extensions": {
+      "version": "2.3.0",
+      "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.3.0.tgz",
+      "integrity": "sha512-Ceh+7ox5qe7LJuLHoY0feh3pHuUDHAcRUeyL2VYghZwfpkNIy/+8Ocg0a3UuSoYzavmylwuLWQOf3hl0jjMMIw==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=8"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/sindresorhus"
+      }
+    },
     "node_modules/brace-expansion": {
       "version": "1.1.12",
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.12.tgz",
@@ -1560,6 +1693,40 @@
         "node": ">=8"
       }
     },
+    "node_modules/browserslist": {
+      "version": "4.28.1",
+      "resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.28.1.tgz",
+      "integrity": "sha512-ZC5Bd0LgJXgwGqUknZY/vkUQ04r8NXnJZ3yYi4vDmSiZmC/pdSN0NbNRPxZpbtO4uAfDUAFffO8IZoM3Gj8IkA==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/browserslist"
+        },
+        {
+          "type": "tidelift",
+          "url": "https://tidelift.com/funding/github/npm/browserslist"
+        },
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/ai"
+        }
+      ],
+      "license": "MIT",
+      "dependencies": {
+        "baseline-browser-mapping": "^2.9.0",
+        "caniuse-lite": "^1.0.30001759",
+        "electron-to-chromium": "^1.5.263",
+        "node-releases": "^2.0.27",
+        "update-browserslist-db": "^1.2.0"
+      },
+      "bin": {
+        "browserslist": "cli.js"
+      },
+      "engines": {
+        "node": "^6 || ^7 || ^8 || ^9 || ^10 || ^11 || ^12 || >=13.7"
+      }
+    },
     "node_modules/call-bind": {
       "version": "1.0.8",
       "resolved": "https://registry.npmjs.org/call-bind/-/call-bind-1.0.8.tgz",
@@ -1620,10 +1787,20 @@
         "node": ">=6"
       }
     },
+    "node_modules/camelcase-css": {
+      "version": "2.0.1",
+      "resolved": "https://registry.npmjs.org/camelcase-css/-/camelcase-css-2.0.1.tgz",
+      "integrity": "sha512-QOSvevhslijgYwRx6Rv7zKdMF8lbRmx+uQGx2+vDc+KI/eBnsy9kit5aj23AgGu3pa4t9AgwbnXWqS+iOY+2aA==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">= 6"
+      }
+    },
     "node_modules/caniuse-lite": {
-      "version": "1.0.30001769",
-      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001769.tgz",
-      "integrity": "sha512-BCfFL1sHijQlBGWBMuJyhZUhzo7wer5sVj9hqekB/7xn0Ypy+pER/edCYQm4exbXj4WiySGp40P8UuTh6w1srg==",
+      "version": "1.0.30001774",
+      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001774.tgz",
+      "integrity": "sha512-DDdwPGz99nmIEv216hKSgLD+D4ikHQHjBC/seF98N9CPqRX4M5mSxT9eTV6oyisnJcuzxtZy4n17yKKQYmYQOA==",
       "funding": [
         {
           "type": "opencollective",
@@ -1657,6 +1834,44 @@
         "url": "https://github.com/chalk/chalk?sponsor=1"
       }
     },
+    "node_modules/chokidar": {
+      "version": "3.6.0",
+      "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-3.6.0.tgz",
+      "integrity": "sha512-7VT13fmjotKpGipCW9JEQAusEPE+Ei8nl6/g4FBAmIm0GOOLMua9NDDo/DWp0ZAxCr3cPq5ZpBqmPAQgDda2Pw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "anymatch": "~3.1.2",
+        "braces": "~3.0.2",
+        "glob-parent": "~5.1.2",
+        "is-binary-path": "~2.1.0",
+        "is-glob": "~4.0.1",
+        "normalize-path": "~3.0.0",
+        "readdirp": "~3.6.0"
+      },
+      "engines": {
+        "node": ">= 8.10.0"
+      },
+      "funding": {
+        "url": "https://paulmillr.com/funding/"
+      },
+      "optionalDependencies": {
+        "fsevents": "~2.3.2"
+      }
+    },
+    "node_modules/chokidar/node_modules/glob-parent": {
+      "version": "5.1.2",
+      "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz",
+      "integrity": "sha512-AOIgSQCepiJYwP3ARnGx+5VnTu2HBYdzbGP45eLw1vr3zB3vZLeyed1sC9hnbcOc9/SrMyM5RPQrkGz4aS9Zow==",
+      "dev": true,
+      "license": "ISC",
+      "dependencies": {
+        "is-glob": "^4.0.1"
+      },
+      "engines": {
+        "node": ">= 6"
+      }
+    },
     "node_modules/client-only": {
       "version": "0.0.1",
       "resolved": "https://registry.npmjs.org/client-only/-/client-only-0.0.1.tgz",
@@ -1692,6 +1907,16 @@
       "dev": true,
       "license": "MIT"
     },
+    "node_modules/commander": {
+      "version": "4.1.1",
+      "resolved": "https://registry.npmjs.org/commander/-/commander-4.1.1.tgz",
+      "integrity": "sha512-NOKm8xhkzAjzFx8B2v5OAHT+u5pRQc2UCa2Vq9jYL/31o2wi9mxBA7LIFs3sV5VSC49z6pEhfbMULvShKj26WA==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">= 6"
+      }
+    },
     "node_modules/concat-map": {
       "version": "0.0.1",
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",
@@ -1714,6 +1939,19 @@
         "node": ">= 8"
       }
     },
+    "node_modules/cssesc": {
+      "version": "3.0.0",
+      "resolved": "https://registry.npmjs.org/cssesc/-/cssesc-3.0.0.tgz",
+      "integrity": "sha512-/Tb/JcjK111nNScGob5MNtsntNM1aCNUDipB/TkwZFhyDrrE47SOx/18wF2bbjgc3ZzCSKW1T5nt5EbFoAz/Vg==",
+      "dev": true,
+      "license": "MIT",
+      "bin": {
+        "cssesc": "bin/cssesc"
+      },
+      "engines": {
+        "node": ">=4"
+      }
+    },
     "node_modules/csstype": {
       "version": "3.2.3",
       "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.2.3.tgz",
@@ -1846,6 +2084,20 @@
         "node": ">=8"
       }
     },
+    "node_modules/didyoumean": {
+      "version": "1.2.2",
+      "resolved": "https://registry.npmjs.org/didyoumean/-/didyoumean-1.2.2.tgz",
+      "integrity": "sha512-gxtyfqMg7GKyhQmb056K7M3xszy/myH8w+B4RT+QXBQsvAOdc3XymqDDPHx1BgPgsdAA5SIifona89YtRATDzw==",
+      "dev": true,
+      "license": "Apache-2.0"
+    },
+    "node_modules/dlv": {
+      "version": "1.1.3",
+      "resolved": "https://registry.npmjs.org/dlv/-/dlv-1.1.3.tgz",
+      "integrity": "sha512-+HlytyjlPKnIG8XuRG8WvmBP8xs8P71y+SKKS6ZXWoEgLuePxtDoUEiH7WkdePWrQ5JBpE6aoVqfZfJUQkjXwA==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/doctrine": {
       "version": "2.1.0",
       "resolved": "https://registry.npmjs.org/doctrine/-/doctrine-2.1.0.tgz",
@@ -1884,6 +2136,13 @@
         "node": ">= 0.4"
       }
     },
+    "node_modules/electron-to-chromium": {
+      "version": "1.5.302",
+      "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.302.tgz",
+      "integrity": "sha512-sM6HAN2LyK82IyPBpznDRqlTQAtuSaO+ShzFiWTvoMJLHyZ+Y39r8VMfHzwbU8MVBzQ4Wdn85+wlZl2TLGIlwg==",
+      "dev": true,
+      "license": "ISC"
+    },
     "node_modules/es-abstract": {
       "version": "1.24.1",
       "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.24.1.tgz",
@@ -2061,6 +2320,16 @@
         "url": "https://github.com/sponsors/ljharb"
       }
     },
+    "node_modules/escalade": {
+      "version": "3.2.0",
+      "resolved": "https://registry.npmjs.org/escalade/-/escalade-3.2.0.tgz",
+      "integrity": "sha512-WUj2qlxaQtO4g6Pq5c29GTcWGDyd8itL8zTlipgECz3JesAiiOKotd8JU6otB3PACgG6xkJUyVhboMS+bje/jA==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=6"
+      }
+    },
     "node_modules/escape-string-regexp": {
       "version": "4.0.0",
       "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-4.0.0.tgz",
@@ -2455,6 +2724,35 @@
         "url": "https://github.com/sponsors/ljharb"
       }
     },
+    "node_modules/fraction.js": {
+      "version": "5.3.4",
+      "resolved": "https://registry.npmjs.org/fraction.js/-/fraction.js-5.3.4.tgz",
+      "integrity": "sha512-1X1NTtiJphryn/uLQz3whtY6jK3fTqoE3ohKs0tT+Ujr1W59oopxmoEh7Lu5p6vBaPbgoM0bzveAW4Qi5RyWDQ==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": "*"
+      },
+      "funding": {
+        "type": "github",
+        "url": "https://github.com/sponsors/rawify"
+      }
+    },
+    "node_modules/fsevents": {
+      "version": "2.3.3",
+      "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.3.3.tgz",
+      "integrity": "sha512-5xoDfX+fL7faATnagmWPpbFtwh/R77WmMMqqHGS65C3vvB0YHrgF+B1YmZ3441tMj5n63k0212XNoJwzlhffQw==",
+      "dev": true,
+      "hasInstallScript": true,
+      "license": "MIT",
+      "optional": true,
+      "os": [
+        "darwin"
+      ],
+      "engines": {
+        "node": "^8.16.0 || ^10.6.0 || >=11.0.0"
+      }
+    },
     "node_modules/function-bind": {
       "version": "1.1.2",
       "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",
@@ -2828,6 +3126,19 @@
         "url": "https://github.com/sponsors/ljharb"
       }
     },
+    "node_modules/is-binary-path": {
+      "version": "2.1.0",
+      "resolved": "https://registry.npmjs.org/is-binary-path/-/is-binary-path-2.1.0.tgz",
+      "integrity": "sha512-ZMERYes6pDydyuGidse7OsHxtbI7WVeUEozgR/g7rd0xUimYNlvZRE/K2MgZTjWy725IfelLeVcEM97mmtRGXw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "binary-extensions": "^2.0.0"
+      },
+      "engines": {
+        "node": ">=8"
+      }
+    },
     "node_modules/is-boolean-object": {
       "version": "1.2.2",
       "resolved": "https://registry.npmjs.org/is-boolean-object/-/is-boolean-object-1.2.2.tgz",
@@ -3198,6 +3509,16 @@
         "node": ">= 0.4"
       }
     },
+    "node_modules/jiti": {
+      "version": "1.21.7",
+      "resolved": "https://registry.npmjs.org/jiti/-/jiti-1.21.7.tgz",
+      "integrity": "sha512-/imKNG4EbWNrVjoNC/1H5/9GFy+tqjGBHCaSsN+P2RnPqjsLmv6UD3Ej+Kj8nBWaRAwyk7kK5ZUc+OEatnTR3A==",
+      "dev": true,
+      "license": "MIT",
+      "bin": {
+        "jiti": "bin/jiti.js"
+      }
+    },
     "node_modules/js-tokens": {
       "version": "4.0.0",
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",
@@ -3279,6 +3600,26 @@
         "node": ">= 0.8.0"
       }
     },
+    "node_modules/lilconfig": {
+      "version": "3.1.3",
+      "resolved": "https://registry.npmjs.org/lilconfig/-/lilconfig-3.1.3.tgz",
+      "integrity": "sha512-/vlFKAoH5Cgt3Ie+JLhRbwOsCQePABiU3tJ1egGvyQ+33R/vcwM2Zl2QR/LzjsBeItPt3oSVXapn+m4nQDvpzw==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=14"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/antonk52"
+      }
+    },
+    "node_modules/lines-and-columns": {
+      "version": "1.2.4",
+      "resolved": "https://registry.npmjs.org/lines-and-columns/-/lines-and-columns-1.2.4.tgz",
+      "integrity": "sha512-7ylylesZQ/PV29jhEDl3Ufjo6ZX7gCqJr5F7PKrqc93v7fzSymt1BpwEU8nAUXs8qzzvqhbjhK5QZg6Mt/HkBg==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/locate-path": {
       "version": "6.0.0",
       "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-6.0.0.tgz",
@@ -3378,6 +3719,18 @@
       "dev": true,
       "license": "MIT"
     },
+    "node_modules/mz": {
+      "version": "2.7.0",
+      "resolved": "https://registry.npmjs.org/mz/-/mz-2.7.0.tgz",
+      "integrity": "sha512-z81GNO7nnYMEhrGh9LeymoE4+Yr0Wn5McHIZMK5cfQCl+NDX08sCZgUc9/6MHni9IWuFLm1Z3HTCXu2z9fN62Q==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "any-promise": "^1.0.0",
+        "object-assign": "^4.0.1",
+        "thenify-all": "^1.0.0"
+      }
+    },
     "node_modules/nanoid": {
       "version": "5.1.6",
       "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-5.1.6.tgz",
@@ -3456,41 +3809,114 @@
         }
       }
     },
-    "node_modules/object-assign": {
-      "version": "4.1.1",
-      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
-      "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",
-      "dev": true,
-      "license": "MIT",
-      "engines": {
-        "node": ">=0.10.0"
-      }
-    },
-    "node_modules/object-inspect": {
-      "version": "1.13.4",
-      "resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.13.4.tgz",
-      "integrity": "sha512-W67iLl4J2EXEGTbfeHCffrjDfitvLANg0UlX3wFUUSTx92KXRFegMHUVgSqE+wvhAbi4WqjGg9czysTV2Epbew==",
-      "dev": true,
+    "node_modules/next/node_modules/nanoid": {
+      "version": "3.3.11",
+      "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.11.tgz",
+      "integrity": "sha512-N8SpfPUnUp1bK+PMYW8qSWdl9U+wwNWI4QKxOYDy9JAro3WMX7p2OeVRF9v+347pnakNevPmiHhNmZ2HbFA76w==",
+      "funding": [
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/ai"
+        }
+      ],
       "license": "MIT",
-      "engines": {
-        "node": ">= 0.4"
+      "bin": {
+        "nanoid": "bin/nanoid.cjs"
       },
-      "funding": {
-        "url": "https://github.com/sponsors/ljharb"
-      }
-    },
-    "node_modules/object-keys": {
-      "version": "1.1.1",
-      "resolved": "https://registry.npmjs.org/object-keys/-/object-keys-1.1.1.tgz",
-      "integrity": "sha512-NuAESUOUMrlIXOfHKzD6bpPu3tYt3xvjNdRIQ+FeT0lNb4K8WR70CaDxhuNguS2XG+GjkyMwOzsN5ZktImfhLA==",
-      "dev": true,
-      "license": "MIT",
       "engines": {
-        "node": ">= 0.4"
+        "node": "^10 || ^12 || ^13.7 || ^14 || >=15.0.1"
       }
     },
-    "node_modules/object.assign": {
-      "version": "4.1.7",
+    "node_modules/next/node_modules/postcss": {
+      "version": "8.4.31",
+      "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.31.tgz",
+      "integrity": "sha512-PS08Iboia9mts/2ygV3eLpY5ghnUcfLV/EXTOW1E2qYxJKGGBUtNjN76FYHnMs36RmARn41bC0AZmn+rR0OVpQ==",
+      "funding": [
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/postcss/"
+        },
+        {
+          "type": "tidelift",
+          "url": "https://tidelift.com/funding/github/npm/postcss"
+        },
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/ai"
+        }
+      ],
+      "license": "MIT",
+      "dependencies": {
+        "nanoid": "^3.3.6",
+        "picocolors": "^1.0.0",
+        "source-map-js": "^1.0.2"
+      },
+      "engines": {
+        "node": "^10 || ^12 || >=14"
+      }
+    },
+    "node_modules/node-releases": {
+      "version": "2.0.27",
+      "resolved": "https://registry.npmjs.org/node-releases/-/node-releases-2.0.27.tgz",
+      "integrity": "sha512-nmh3lCkYZ3grZvqcCH+fjmQ7X+H0OeZgP40OierEaAptX4XofMh5kwNbWh7lBduUzCcV/8kZ+NDLCwm2iorIlA==",
+      "dev": true,
+      "license": "MIT"
+    },
+    "node_modules/normalize-path": {
+      "version": "3.0.0",
+      "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",
+      "integrity": "sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=0.10.0"
+      }
+    },
+    "node_modules/object-assign": {
+      "version": "4.1.1",
+      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
+      "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=0.10.0"
+      }
+    },
+    "node_modules/object-hash": {
+      "version": "3.0.0",
+      "resolved": "https://registry.npmjs.org/object-hash/-/object-hash-3.0.0.tgz",
+      "integrity": "sha512-RSn9F68PjH9HqtltsSnqYC1XXoWe9Bju5+213R98cNGttag9q9yAOTzdbsqvIa7aNm5WffBZFpWYr2aWrklWAw==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">= 6"
+      }
+    },
+    "node_modules/object-inspect": {
+      "version": "1.13.4",
+      "resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.13.4.tgz",
+      "integrity": "sha512-W67iLl4J2EXEGTbfeHCffrjDfitvLANg0UlX3wFUUSTx92KXRFegMHUVgSqE+wvhAbi4WqjGg9czysTV2Epbew==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/object-keys": {
+      "version": "1.1.1",
+      "resolved": "https://registry.npmjs.org/object-keys/-/object-keys-1.1.1.tgz",
+      "integrity": "sha512-NuAESUOUMrlIXOfHKzD6bpPu3tYt3xvjNdRIQ+FeT0lNb4K8WR70CaDxhuNguS2XG+GjkyMwOzsN5ZktImfhLA==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.4"
+      }
+    },
+    "node_modules/object.assign": {
+      "version": "4.1.7",
       "resolved": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.7.tgz",
       "integrity": "sha512-nK28WOo+QIjBkDduTINE4JkF/UJJKyf2EJxvJKfblDpyg0Q+pkOHNTL0Qwy6NP6FhE/EnzV73BxxqcJaXY9anw==",
       "dev": true,
@@ -3697,6 +4123,26 @@
         "url": "https://github.com/sponsors/jonschlinkert"
       }
     },
+    "node_modules/pify": {
+      "version": "2.3.0",
+      "resolved": "https://registry.npmjs.org/pify/-/pify-2.3.0.tgz",
+      "integrity": "sha512-udgsAY+fTnvv7kI7aaxbqwWNb0AHiB0qBO89PZKPkoTmGOgdbrHDKD+0B2X4uTfJ/FT1R09r9gTsjUjNJotuog==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=0.10.0"
+      }
+    },
+    "node_modules/pirates": {
+      "version": "4.0.7",
+      "resolved": "https://registry.npmjs.org/pirates/-/pirates-4.0.7.tgz",
+      "integrity": "sha512-TfySrs/5nm8fQJDcBDuUng3VOUKsd7S+zqvbOTiGXHfxX4wK31ard+hoNuvkicM/2YFzlpDgABOevKSsB4G/FA==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">= 6"
+      }
+    },
     "node_modules/possible-typed-array-names": {
       "version": "1.1.0",
       "resolved": "https://registry.npmjs.org/possible-typed-array-names/-/possible-typed-array-names-1.1.0.tgz",
@@ -3708,9 +4154,10 @@
       }
     },
     "node_modules/postcss": {
-      "version": "8.4.31",
-      "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.31.tgz",
-      "integrity": "sha512-PS08Iboia9mts/2ygV3eLpY5ghnUcfLV/EXTOW1E2qYxJKGGBUtNjN76FYHnMs36RmARn41bC0AZmn+rR0OVpQ==",
+      "version": "8.5.6",
+      "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.5.6.tgz",
+      "integrity": "sha512-3Ybi1tAuwAP9s0r1UQ2J4n5Y0G05bJkpUIO0/bI9MhwmD70S5aTWbXGBwxHrelT+XM1k6dM0pk+SwNkpTRN7Pg==",
+      "dev": true,
       "funding": [
         {
           "type": "opencollective",
@@ -3727,18 +4174,174 @@
       ],
       "license": "MIT",
       "dependencies": {
-        "nanoid": "^3.3.6",
-        "picocolors": "^1.0.0",
-        "source-map-js": "^1.0.2"
+        "nanoid": "^3.3.11",
+        "picocolors": "^1.1.1",
+        "source-map-js": "^1.2.1"
       },
       "engines": {
         "node": "^10 || ^12 || >=14"
       }
     },
+    "node_modules/postcss-import": {
+      "version": "15.1.0",
+      "resolved": "https://registry.npmjs.org/postcss-import/-/postcss-import-15.1.0.tgz",
+      "integrity": "sha512-hpr+J05B2FVYUAXHeK1YyI267J/dDDhMU6B6civm8hSY1jYJnBXxzKDKDswzJmtLHryrjhnDjqqp/49t8FALew==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "postcss-value-parser": "^4.0.0",
+        "read-cache": "^1.0.0",
+        "resolve": "^1.1.7"
+      },
+      "engines": {
+        "node": ">=14.0.0"
+      },
+      "peerDependencies": {
+        "postcss": "^8.0.0"
+      }
+    },
+    "node_modules/postcss-import/node_modules/resolve": {
+      "version": "1.22.11",
+      "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.11.tgz",
+      "integrity": "sha512-RfqAvLnMl313r7c9oclB1HhUEAezcpLjz95wFH4LVuhk9JF/r22qmVP9AMmOU4vMX7Q8pN8jwNg/CSpdFnMjTQ==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "is-core-module": "^2.16.1",
+        "path-parse": "^1.0.7",
+        "supports-preserve-symlinks-flag": "^1.0.0"
+      },
+      "bin": {
+        "resolve": "bin/resolve"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/postcss-js": {
+      "version": "4.1.0",
+      "resolved": "https://registry.npmjs.org/postcss-js/-/postcss-js-4.1.0.tgz",
+      "integrity": "sha512-oIAOTqgIo7q2EOwbhb8UalYePMvYoIeRY2YKntdpFQXNosSu3vLrniGgmH9OKs/qAkfoj5oB3le/7mINW1LCfw==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/postcss/"
+        },
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/ai"
+        }
+      ],
+      "license": "MIT",
+      "dependencies": {
+        "camelcase-css": "^2.0.1"
+      },
+      "engines": {
+        "node": "^12 || ^14 || >= 16"
+      },
+      "peerDependencies": {
+        "postcss": "^8.4.21"
+      }
+    },
+    "node_modules/postcss-load-config": {
+      "version": "6.0.1",
+      "resolved": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-6.0.1.tgz",
+      "integrity": "sha512-oPtTM4oerL+UXmx+93ytZVN82RrlY/wPUV8IeDxFrzIjXOLF1pN+EmKPLbubvKHT2HC20xXsCAH2Z+CKV6Oz/g==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/postcss/"
+        },
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/ai"
+        }
+      ],
+      "license": "MIT",
+      "dependencies": {
+        "lilconfig": "^3.1.1"
+      },
+      "engines": {
+        "node": ">= 18"
+      },
+      "peerDependencies": {
+        "jiti": ">=1.21.0",
+        "postcss": ">=8.0.9",
+        "tsx": "^4.8.1",
+        "yaml": "^2.4.2"
+      },
+      "peerDependenciesMeta": {
+        "jiti": {
+          "optional": true
+        },
+        "postcss": {
+          "optional": true
+        },
+        "tsx": {
+          "optional": true
+        },
+        "yaml": {
+          "optional": true
+        }
+      }
+    },
+    "node_modules/postcss-nested": {
+      "version": "6.2.0",
+      "resolved": "https://registry.npmjs.org/postcss-nested/-/postcss-nested-6.2.0.tgz",
+      "integrity": "sha512-HQbt28KulC5AJzG+cZtj9kvKB93CFCdLvog1WFLf1D+xmMvPGlBstkpTEZfK5+AN9hfJocyBFCNiqyS48bpgzQ==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/postcss/"
+        },
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/ai"
+        }
+      ],
+      "license": "MIT",
+      "dependencies": {
+        "postcss-selector-parser": "^6.1.1"
+      },
+      "engines": {
+        "node": ">=12.0"
+      },
+      "peerDependencies": {
+        "postcss": "^8.2.14"
+      }
+    },
+    "node_modules/postcss-selector-parser": {
+      "version": "6.1.2",
+      "resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-6.1.2.tgz",
+      "integrity": "sha512-Q8qQfPiZ+THO/3ZrOrO0cJJKfpYCagtMUkXbnEfmgUjwXg6z/WBeOyS9APBBPCTSiDV+s4SwQGu8yFsiMRIudg==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "cssesc": "^3.0.0",
+        "util-deprecate": "^1.0.2"
+      },
+      "engines": {
+        "node": ">=4"
+      }
+    },
+    "node_modules/postcss-value-parser": {
+      "version": "4.2.0",
+      "resolved": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-4.2.0.tgz",
+      "integrity": "sha512-1NNCs6uurfkVbeXG4S8JFT9t19m45ICnif8zWLd5oPSZ50QnwMfK+H3jv408d4jw/7Bttv5axS5IiHoLaVNHeQ==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/postcss/node_modules/nanoid": {
       "version": "3.3.11",
       "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.11.tgz",
       "integrity": "sha512-N8SpfPUnUp1bK+PMYW8qSWdl9U+wwNWI4QKxOYDy9JAro3WMX7p2OeVRF9v+347pnakNevPmiHhNmZ2HbFA76w==",
+      "dev": true,
       "funding": [
         {
           "type": "github",
@@ -3850,6 +4453,29 @@
       "dev": true,
       "license": "MIT"
     },
+    "node_modules/read-cache": {
+      "version": "1.0.0",
+      "resolved": "https://registry.npmjs.org/read-cache/-/read-cache-1.0.0.tgz",
+      "integrity": "sha512-Owdv/Ft7IjOgm/i0xvNDZ1LrRANRfew4b2prF3OWMQLxLfu3bS8FVhCsrSCMK4lR56Y9ya+AThoTpDCTxCmpRA==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "pify": "^2.3.0"
+      }
+    },
+    "node_modules/readdirp": {
+      "version": "3.6.0",
+      "resolved": "https://registry.npmjs.org/readdirp/-/readdirp-3.6.0.tgz",
+      "integrity": "sha512-hOS089on8RduqdbhvQ5Z37A0ESjsqz6qnRcffsMU3495FuTdqSm+7bhJ29JvIOsBDEEnan5DPu9t3To9VRlMzA==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "picomatch": "^2.2.1"
+      },
+      "engines": {
+        "node": ">=8.10.0"
+      }
+    },
     "node_modules/reflect.getprototypeof": {
       "version": "1.0.10",
       "resolved": "https://registry.npmjs.org/reflect.getprototypeof/-/reflect.getprototypeof-1.0.10.tgz",
@@ -4395,6 +5021,29 @@
         }
       }
     },
+    "node_modules/sucrase": {
+      "version": "3.35.1",
+      "resolved": "https://registry.npmjs.org/sucrase/-/sucrase-3.35.1.tgz",
+      "integrity": "sha512-DhuTmvZWux4H1UOnWMB3sk0sbaCVOoQZjv8u1rDoTV0HTdGem9hkAZtl4JZy8P2z4Bg0nT+YMeOFyVr4zcG5Tw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@jridgewell/gen-mapping": "^0.3.2",
+        "commander": "^4.0.0",
+        "lines-and-columns": "^1.1.6",
+        "mz": "^2.7.0",
+        "pirates": "^4.0.1",
+        "tinyglobby": "^0.2.11",
+        "ts-interface-checker": "^0.1.9"
+      },
+      "bin": {
+        "sucrase": "bin/sucrase",
+        "sucrase-node": "bin/sucrase-node"
+      },
+      "engines": {
+        "node": ">=16 || 14 >=14.17"
+      }
+    },
     "node_modules/supports-color": {
       "version": "7.2.0",
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",
@@ -4421,6 +5070,118 @@
         "url": "https://github.com/sponsors/ljharb"
       }
     },
+    "node_modules/tailwindcss": {
+      "version": "3.4.19",
+      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-3.4.19.tgz",
+      "integrity": "sha512-3ofp+LL8E+pK/JuPLPggVAIaEuhvIz4qNcf3nA1Xn2o/7fb7s/TYpHhwGDv1ZU3PkBluUVaF8PyCHcm48cKLWQ==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@alloc/quick-lru": "^5.2.0",
+        "arg": "^5.0.2",
+        "chokidar": "^3.6.0",
+        "didyoumean": "^1.2.2",
+        "dlv": "^1.1.3",
+        "fast-glob": "^3.3.2",
+        "glob-parent": "^6.0.2",
+        "is-glob": "^4.0.3",
+        "jiti": "^1.21.7",
+        "lilconfig": "^3.1.3",
+        "micromatch": "^4.0.8",
+        "normalize-path": "^3.0.0",
+        "object-hash": "^3.0.0",
+        "picocolors": "^1.1.1",
+        "postcss": "^8.4.47",
+        "postcss-import": "^15.1.0",
+        "postcss-js": "^4.0.1",
+        "postcss-load-config": "^4.0.2 || ^5.0 || ^6.0",
+        "postcss-nested": "^6.2.0",
+        "postcss-selector-parser": "^6.1.2",
+        "resolve": "^1.22.8",
+        "sucrase": "^3.35.0"
+      },
+      "bin": {
+        "tailwind": "lib/cli.js",
+        "tailwindcss": "lib/cli.js"
+      },
+      "engines": {
+        "node": ">=14.0.0"
+      }
+    },
+    "node_modules/tailwindcss/node_modules/fast-glob": {
+      "version": "3.3.3",
+      "resolved": "https://registry.npmjs.org/fast-glob/-/fast-glob-3.3.3.tgz",
+      "integrity": "sha512-7MptL8U0cqcFdzIzwOTHoilX9x5BrNqye7Z/LuC7kCMRio1EMSyqRK3BEAUD7sXRq4iT4AzTVuZdhgQ2TCvYLg==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "@nodelib/fs.stat": "^2.0.2",
+        "@nodelib/fs.walk": "^1.2.3",
+        "glob-parent": "^5.1.2",
+        "merge2": "^1.3.0",
+        "micromatch": "^4.0.8"
+      },
+      "engines": {
+        "node": ">=8.6.0"
+      }
+    },
+    "node_modules/tailwindcss/node_modules/fast-glob/node_modules/glob-parent": {
+      "version": "5.1.2",
+      "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz",
+      "integrity": "sha512-AOIgSQCepiJYwP3ARnGx+5VnTu2HBYdzbGP45eLw1vr3zB3vZLeyed1sC9hnbcOc9/SrMyM5RPQrkGz4aS9Zow==",
+      "dev": true,
+      "license": "ISC",
+      "dependencies": {
+        "is-glob": "^4.0.1"
+      },
+      "engines": {
+        "node": ">= 6"
+      }
+    },
+    "node_modules/tailwindcss/node_modules/resolve": {
+      "version": "1.22.11",
+      "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.11.tgz",
+      "integrity": "sha512-RfqAvLnMl313r7c9oclB1HhUEAezcpLjz95wFH4LVuhk9JF/r22qmVP9AMmOU4vMX7Q8pN8jwNg/CSpdFnMjTQ==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "is-core-module": "^2.16.1",
+        "path-parse": "^1.0.7",
+        "supports-preserve-symlinks-flag": "^1.0.0"
+      },
+      "bin": {
+        "resolve": "bin/resolve"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/thenify": {
+      "version": "3.3.1",
+      "resolved": "https://registry.npmjs.org/thenify/-/thenify-3.3.1.tgz",
+      "integrity": "sha512-RVZSIV5IG10Hk3enotrhvz0T9em6cyHBLkH/YAZuKqd8hRkKhSfCGIcP2KUY0EPxndzANBmNllzWPwak+bheSw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "any-promise": "^1.0.0"
+      }
+    },
+    "node_modules/thenify-all": {
+      "version": "1.6.0",
+      "resolved": "https://registry.npmjs.org/thenify-all/-/thenify-all-1.6.0.tgz",
+      "integrity": "sha512-RNxQH/qI8/t3thXJDwcstUO4zeqo64+Uy/+sNVRBx4Xn2OX+OZ9oP+iJnNFqplFra2ZUVeKCSa2oVWi3T4uVmA==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "thenify": ">= 3.1.0 < 4"
+      },
+      "engines": {
+        "node": ">=0.8"
+      }
+    },
     "node_modules/tinyglobby": {
       "version": "0.2.15",
       "resolved": "https://registry.npmjs.org/tinyglobby/-/tinyglobby-0.2.15.tgz",
@@ -4495,6 +5256,13 @@
         "typescript": ">=4.8.4"
       }
     },
+    "node_modules/ts-interface-checker": {
+      "version": "0.1.13",
+      "resolved": "https://registry.npmjs.org/ts-interface-checker/-/ts-interface-checker-0.1.13.tgz",
+      "integrity": "sha512-Y/arvbn+rrz3JCKl9C4kVNfTfSm2/mEp5FSz5EsZSANGPSlQrpRI5M4PKF+mJnE52jOO90PnPSc3Ur3bTQw0gA==",
+      "dev": true,
+      "license": "Apache-2.0"
+    },
     "node_modules/tslib": {
       "version": "2.8.1",
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz",
@@ -4758,6 +5526,37 @@
       "dev": true,
       "license": "MIT"
     },
+    "node_modules/update-browserslist-db": {
+      "version": "1.2.3",
+      "resolved": "https://registry.npmjs.org/update-browserslist-db/-/update-browserslist-db-1.2.3.tgz",
+      "integrity": "sha512-Js0m9cx+qOgDxo0eMiFGEueWztz+d4+M3rGlmKPT+T4IS/jP4ylw3Nwpu6cpTTP8R1MAC1kF4VbdLt3ARf209w==",
+      "dev": true,
+      "funding": [
+        {
+          "type": "opencollective",
+          "url": "https://opencollective.com/browserslist"
+        },
+        {
+          "type": "tidelift",
+          "url": "https://tidelift.com/funding/github/npm/browserslist"
+        },
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/ai"
+        }
+      ],
+      "license": "MIT",
+      "dependencies": {
+        "escalade": "^3.2.0",
+        "picocolors": "^1.1.1"
+      },
+      "bin": {
+        "update-browserslist-db": "cli.js"
+      },
+      "peerDependencies": {
+        "browserslist": ">= 4.21.0"
+      }
+    },
     "node_modules/uri-js": {
       "version": "4.4.1",
       "resolved": "https://registry.npmjs.org/uri-js/-/uri-js-4.4.1.tgz",
@@ -4768,6 +5567,13 @@
         "punycode": "^2.1.0"
       }
     },
+    "node_modules/util-deprecate": {
+      "version": "1.0.2",
+      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
+      "integrity": "sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw==",
+      "dev": true,
+      "license": "MIT"
+    },
     "node_modules/which": {
       "version": "2.0.2",
       "resolved": "https://registry.npmjs.org/which/-/which-2.0.2.tgz",
diff --git a/package.json b/package.json
index f803ed0..8bd73ba 100644
--- a/package.json
+++ b/package.json
@@ -9,7 +9,10 @@
     "check-types": "turbo run check-types"
   },
   "devDependencies": {
+    "autoprefixer": "^10.4.27",
+    "postcss": "^8.5.6",
     "prettier": "^3.7.4",
+    "tailwindcss": "^3.4.19",
     "turbo": "^2.8.3",
     "typescript": "5.9.2"
   },
